<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css" />
    <title>Contact Matt</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0)
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 8px solid rgb(252, 151, 0);
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #af4c4c;
            color: rgb(177, 8, 8);
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #ff9900;
        }

        .container {
            border-radius: 5px;
            background-color: #dda43b5d;
            padding: 20px;
        }
        h3 {
            color: #b16948;
            text-align: justify;
        }
    </style>
</head>

<body>

<header class="showtime">
        <nav class="topnav">
         <a href="./resume.html">Home</a>
         <a href="./bio.html">Biography</a>
         <a href="./contact.html">Contact</a>
         <a href="./services.html">Services</a>
        </nav><br>
       
 <h1>Contact Matt!</h1><br>

      
</header>

    <div class="container">
        <form action="post">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="phonenumber">Contact Phone Number</label>
            <input type="text" id="phonenumber" name="phonenumber" placeholder="Place Digits Here OG">
           
            <div>
            <input type="radio" id="phonetype" name="phonetype" value="Cell phone or don't call">
            <label for="phonetype">Click to confirm that the above number is to your cell phone. Don't try to give me your pager number or landline my friend.</label>
            </div><br>

            <label for="email">Contact Email</label>
            <input type="text" id="email" name="Stay Current on Matt, Join My Email List!"
                placeholder="Hotmail bro?? Daaang.">

            <label for="how did you hear about me">How Did You Hear About Me?</label>
            <select id="how did you hear about me" name="how did you hear about me">
                <option value="Social Media">Social Media</option>
                <option value="Impressive and Well Known Reputation">Impressive and Well Known Reputation</option>
                <option value="The Desperate Emails I Sent Seeking Employment">The Desperate Emails I Sent Seeking
                    Employment</option>
            </select>

            <label for="I'd Love to Hear From You!">I'd Love to Hear From You!</label>
            <textarea id="I'd Love to Hear From You!" name="I'd Love to Hear From You!"
                placeholder="Come on, hollar at me.... in 250 characters or less." style="height:100px"></textarea>

            <input type="Click to Submit Player" value="Click to Submit Player">
        </form>
    </div>
</body>
<footer>
    psst... hey. Wanna navigate back to the home page?<a rel="resumehome" href="./resume.html">Click Here</a>
</footer>

</html>